#SentinelaApolo/nginx.confi
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    upstream django-server {
        server django-web:8000;  # Nome do serviço no Docker
    }

    server {
        listen 80;
        server_name sentinela.twister.net.br;

        location /static/ {
            alias /static/;  # Caminho do volume no container
            expires 7d;
        }

        location / {
            proxy_pass http://django-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
